object Form1: TForm1
  Left = 379
  Height = 570
  Top = 187
  Width = 882
  Caption = 'Form1'
  ClientHeight = 570
  ClientWidth = 882
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.8.0.0'
  object GrpBxBase: TGroupBox
    Left = 0
    Height = 570
    Top = 0
    Width = 440
    Align = alLeft
    Caption = 'Word base'
    ClientHeight = 545
    ClientWidth = 436
    TabOrder = 0
    object StrngGrdWordBase: TStringGrid
      Left = 0
      Height = 489
      Top = 56
      Width = 436
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoEdit = False
      ColCount = 3
      Columns = <      
        item
          Title.Caption = 'Word'
        end      
        item
          Title.Caption = 'Ham'
          Width = 60
        end      
        item
          Title.Caption = 'Spam'
          Width = 60
        end>
      DefaultColWidth = 300
      FixedCols = 0
      RowCount = 2
      TabOrder = 0
      TitleStyle = tsNative
      Cells = (
        2
        1
        0
        'Word'
        2
        0
        'Ham'
      )
    end
    object DrctryEdtWords: TDirectoryEdit
      Left = 8
      Height = 28
      Top = 8
      Width = 320
      OnAcceptDirectory = DrctryEdtWordsAcceptDirectory
      ShowHidden = False
      ButtonWidth = 29
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      TabOrder = 1
    end
    object BtnSave: TButton
      Left = 337
      Height = 28
      Top = 8
      Width = 94
      Caption = 'Save'
      TabOrder = 2
      OnClick = BtnSaveClick
    end
  end
  object GrpBxMessage: TGroupBox
    Left = 448
    Height = 560
    Top = 0
    Width = 424
    Caption = 'Message'
    ClientHeight = 535
    ClientWidth = 420
    TabOrder = 1
    object MmMessage: TMemo
      Left = 8
      Height = 409
      Top = 40
      Width = 404
      TabOrder = 0
      OnChange = MmMessageChange
    end
    object BtnClassify: TButton
      Left = 8
      Height = 31
      Top = 456
      Width = 158
      Caption = 'Classify'
      TabOrder = 1
      OnClick = BtnClassifyClick
    end
    object SttsBrMessage: TStatusBar
      Left = 0
      Height = 29
      Top = 506
      Width = 420
      Panels = <>
    end
    object BtnSpam: TButton
      Left = 8
      Height = 31
      Top = 0
      Width = 160
      Caption = '<= to base as spam!'
      TabOrder = 3
      OnClick = BtnSpamClick
    end
    object BtnHam: TButton
      Left = 192
      Height = 31
      Top = 0
      Width = 160
      Caption = '<= to base as ham!'
      TabOrder = 4
      OnClick = BtnHamClick
    end
  end
end
